Protel Design System Design Rule Check
PCB File : C:\Users\Ñî½¨\Desktop\stm32AD\stm32\stm32.PcbDoc
Date     : 2021/1/24
Time     : 18:49:00

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
   Violation between Clearance Constraint: (9.42mil < 10mil) Between Split Plane  (+3.3V) on PWR03 And Split Plane  (VCC_3.3V) on PWR03 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad JP1-18(735mil,2695mil) on Multi-Layer And Track (765mil,2640mil)(785mil,2660mil) on Top Layer 
   Violation between Isolated copper: Split Plane  (GND) on GND02. Copper island connected to pads/vias detected. Copper area is : 22.468 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND02. Copper island connected to pads/vias detected. Copper area is : 53.275 sq. mils
   Violation between Isolated copper: Split Plane  (GND) on GND02. Dead copper detected. Copper area is : 119.421 sq. mils
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=15mil) (Max=30mil) (Preferred=15mil) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
   Violation between Starved Thermal on GND02: Pad JP3-5(955mil,1620mil) on Multi-Layer. Only 49% copper is connected to the hole.
   Violation between Starved Thermal on GND02: Pad P1-54(2225mil,2765mil) on Multi-Layer. Blocked 3 out of 4 entries.
   Violation between Starved Thermal on PWR03: Via (4500mil,1245mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GND02: Via (950mil,1635mil) from Top Layer to Bottom Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on GND02: Via (955mil,1610mil) from Top Layer to Bottom Layer. Only 45% copper is connected to the hole.
Rule Violations :5

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad JP2-2(1905mil,860mil) on Multi-Layer And Via (1915mil,855mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad JP3-5(955mil,1620mil) on Multi-Layer And Via (950mil,1635mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad JP3-5(955mil,1620mil) on Multi-Layer And Via (955mil,1610mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 10mil) Between Pad JP3-6(1055mil,1620mil) on Multi-Layer And Via (1065mil,1615mil) from Top Layer to Bottom Layer Pad/Via Touching Holes
Rule Violations :4

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.559mil < 10mil) Between Pad C27-2(2695mil,1000mil) on Top Layer And Via (2635mil,1050mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.559mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.74mil < 10mil) Between Pad LED1-1(1880mil,2676.7mil) on Top Layer And Pad LED1-4(1880mil,2720mil) on Top Layer [Top Solder] Mask Sliver [7.74mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.75mil < 10mil) Between Pad LED1-2(1813.07mil,2676.69mil) on Top Layer And Pad LED1-3(1813.07mil,2720mil) on Top Layer [Top Solder] Mask Sliver [7.75mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.583mil < 10mil) Between Pad P1-55(2131.915mil,2865mil) on Multi-Layer And Via (2135mil,2925mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.583mil] / [Bottom Solder] Mask Sliver [9.583mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.154mil < 10mil) Between Pad Q2-2(2407.6mil,733.4mil) on Top Layer And Via (2403.16mil,783.16mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.154mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.295mil < 10mil) Between Pad R20-1(2305mil,982.205mil) on Top Layer And Via (2305mil,1030mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4mil < 10mil) Between Pad R21-1(623.899mil,371mil) on Top Layer And Via (625mil,425mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.295mil < 10mil) Between Pad R5-1(1115mil,2382.795mil) on Top Layer And Via (1130mil,2335mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.295mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.158mil < 10mil) Between Pad R6-2(827.087mil,1730mil) on Top Layer And Via (875mil,1690mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.158mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.13mil < 10mil) Between Pad U1-49(2406.575mil,2225.669mil) on Top Layer And Via (2390mil,2180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.13mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.094mil < 10mil) Between Pad U1-50(2386.89mil,2225.669mil) on Top Layer And Via (2390mil,2180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.094mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.225mil < 10mil) Between Pad U1-51(2367.205mil,2225.669mil) on Top Layer And Via (2390mil,2180mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.225mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.576mil < 10mil) Between Pad U2-10(1685mil,961mil) on Top Layer And Via (1710mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.576mil < 10mil) Between Pad U2-9(1735mil,961mil) on Top Layer And Via (1710mil,1020mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.576mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.386mil < 10mil) Between Pad USB1-0(779.056mil,160mil) on Multi-Layer And Pad USB1-1(822.938mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [4.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.206mil < 10mil) Between Pad USB1-0(970mil,160mil) on Multi-Layer And Pad USB1-5(925.298mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [5.206mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-1(822.938mil,190.89mil) on Top Layer And Pad USB1-2(848.528mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.678mil < 10mil) Between Pad USB1-1(822.938mil,190.89mil) on Top Layer And Via (822.938mil,252.938mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-2(848.528mil,190.89mil) on Top Layer And Pad USB1-3(874.118mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.173mil < 10mil) Between Pad USB1-2(848.528mil,190.89mil) on Top Layer And Via (822.938mil,252.938mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.173mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-3(874.118mil,190.89mil) on Top Layer And Pad USB1-4(899.708mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB1-4(899.708mil,190.89mil) on Top Layer And Pad USB1-5(925.298mil,190.89mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.386mil < 10mil) Between Pad USB2-0(1601.118mil,164.11mil) on Multi-Layer And Pad USB2-1(1645mil,195mil) on Top Layer [Top Solder] Mask Sliver [4.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.206mil < 10mil) Between Pad USB2-0(1792.062mil,164.11mil) on Multi-Layer And Pad USB2-5(1747.36mil,195mil) on Top Layer [Top Solder] Mask Sliver [5.206mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB2-1(1645mil,195mil) on Top Layer And Pad USB2-2(1670.59mil,195mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB2-2(1670.59mil,195mil) on Top Layer And Pad USB2-3(1696.18mil,195mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB2-3(1696.18mil,195mil) on Top Layer And Pad USB2-4(1721.77mil,195mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.842mil < 10mil) Between Pad USB2-4(1721.77mil,195mil) on Top Layer And Pad USB2-5(1747.36mil,195mil) on Top Layer [Top Solder] Mask Sliver [1.842mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 10mil) Between Via (1195mil,1140mil) from Top Layer to Bottom Layer And Via (1215mil,1165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.016mil] / [Bottom Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.515mil < 10mil) Between Via (1201.87mil,1315mil) from Top Layer to Bottom Layer And Via (1230mil,1335mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.515mil] / [Bottom Solder] Mask Sliver [4.515mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.431mil < 10mil) Between Via (1274mil,2285mil) from Top Layer to Bottom Layer And Via (1308.431mil,2285.119mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.431mil] / [Bottom Solder] Mask Sliver [4.431mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.594mil < 10mil) Between Via (1365mil,2279mil) from Top Layer to Bottom Layer And Via (1395mil,2285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.594mil] / [Bottom Solder] Mask Sliver [0.594mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.623mil < 10mil) Between Via (1520mil,2285mil) from Top Layer to Bottom Layer And Via (1550mil,2295mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.623mil] / [Bottom Solder] Mask Sliver [1.623mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.756mil < 10mil) Between Via (1540mil,2355mil) from Top Layer to Bottom Layer And Via (1565.5mil,2324.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.755mil] / [Bottom Solder] Mask Sliver [9.755mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.324mil < 10mil) Between Via (1550mil,2295mil) from Top Layer to Bottom Layer And Via (1565.5mil,2324.5mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.324mil] / [Bottom Solder] Mask Sliver [3.324mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.055mil < 10mil) Between Via (1615mil,1290mil) from Top Layer to Bottom Layer And Via (1645mil,1310mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.056mil] / [Bottom Solder] Mask Sliver [6.056mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.674mil < 10mil) Between Via (1675mil,1340mil) from Top Layer to Bottom Layer And Via (1697.45mil,1311mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.674mil] / [Bottom Solder] Mask Sliver [6.674mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.079mil < 10mil) Between Via (1705mil,1375mil) from Top Layer to Bottom Layer And Via (1740mil,1360mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.079mil] / [Bottom Solder] Mask Sliver [8.079mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 10mil) Between Via (1740mil,1360mil) from Top Layer to Bottom Layer And Via (1765mil,1340mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.016mil] / [Bottom Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.141mil < 10mil) Between Via (2360mil,1451.63mil) from Top Layer to Bottom Layer And Via (2387.185mil,1427.815mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.141mil] / [Bottom Solder] Mask Sliver [6.141mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.507mil < 10mil) Between Via (2776.914mil,2095.266mil) from Top Layer to Bottom Layer And Via (2790mil,2131.48mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.507mil] / [Bottom Solder] Mask Sliver [8.507mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.016mil < 10mil) Between Via (2795mil,1500mil) from Top Layer to Bottom Layer And Via (2815mil,1475mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.016mil] / [Bottom Solder] Mask Sliver [2.016mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.634mil < 10mil) Between Via (2810mil,1680mil) from Top Layer to Bottom Layer And Via (2814.39mil,1719.39mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.634mil] / [Bottom Solder] Mask Sliver [9.634mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.561mil < 10mil) Between Via (2810mil,1680mil) from Top Layer to Bottom Layer And Via (2840mil,1699.094mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.561mil] / [Bottom Solder] Mask Sliver [5.561mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.677mil < 10mil) Between Via (2814.39mil,1719.39mil) from Top Layer to Bottom Layer And Via (2840mil,1699.094mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.677mil] / [Bottom Solder] Mask Sliver [2.677mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.266mil < 10mil) Between Via (2820mil,1537.799mil) from Top Layer to Bottom Layer And Via (2855mil,1520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.266mil] / [Bottom Solder] Mask Sliver [9.266mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.198mil < 10mil) Between Via (2839.005mil,1640.039mil) from Top Layer to Bottom Layer And Via (2865mil,1621.039mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.198mil] / [Bottom Solder] Mask Sliver [2.198mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.313mil < 10mil) Between Via (385mil,985mil) from Top Layer to Bottom Layer And Via (416.565mil,1008.435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.313mil] / [Bottom Solder] Mask Sliver [9.313mil]
Rule Violations :48

Processing Rule : Silk To Solder Mask (Clearance=2mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (1.894mil < 2mil) Between Arc (3671.41mil,1571.767mil) on Top Overlay And Pad BT1-1(3971.41mil,1571.768mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.894mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.065mil < 2mil) Between Arc (3671.41mil,1571.767mil) on Top Overlay And Pad BT1-2(3371.41mil,1571.768mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.065mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Arc (3671.41mil,1571.769mil) on Top Overlay And Pad BT1-2(3371.41mil,1571.768mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 2mil) Between Arc (4487.613mil,1752.949mil) on Top Overlay And Pad E1-1(4490mil,1832.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 2mil) Between Arc (4487.613mil,1752.949mil) on Top Overlay And Pad E1-2(4490mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.905mil < 2mil) Between Arc (4491.872mil,1752.953mil) on Top Overlay And Pad E1-1(4490mil,1832.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.905mil < 2mil) Between Arc (4491.872mil,1752.953mil) on Top Overlay And Pad E1-2(4490mil,1675mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 2mil) Between Arc (4747.613mil,1737.949mil) on Top Overlay And Pad E2-1(4750mil,1817.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.422mil < 2mil) Between Arc (4747.613mil,1737.949mil) on Top Overlay And Pad E2-2(4750mil,1660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.422mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.905mil < 2mil) Between Arc (4751.872mil,1737.953mil) on Top Overlay And Pad E2-1(4750mil,1817.48mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.905mil < 2mil) Between Arc (4751.872mil,1737.953mil) on Top Overlay And Pad E2-2(4750mil,1660mil) on Top Layer [Top Overlay] to [Top Solder] clearance [0.905mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad 1-2(4104.266mil,2240mil) on Top Layer And Text "C7" (4065.501mil,2152.947mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C11-1(4735mil,740mil) on Top Layer And Text "C21" (4709.067mil,647.507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C11-2(4860.986mil,740mil) on Top Layer And Text "C21" (4709.067mil,647.507mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C12-2(4049.014mil,740mil) on Top Layer And Text "C9" (4018.582mil,647.819mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C13-1(4285mil,740mil) on Top Layer And Text "C10" (4244.986mil,647.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C13-2(4410.986mil,740mil) on Top Layer And Text "C10" (4244.986mil,647.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C14-1(4630mil,740mil) on Top Layer And Text "C18" (4483.582mil,647.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C14-2(4504.014mil,740mil) on Top Layer And Text "C18" (4483.582mil,647.861mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C24-1(1745mil,380mil) on Top Layer And Text "USB2" (1534.33mil,268.636mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C25-2(1255.432mil,469.854mil) on Top Layer And Track (1032.324mil,415mil)(1227.206mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C25-2(1255.432mil,469.854mil) on Top Layer And Track (1227.206mil,327mil)(1227.206mil,415mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C5-1(685mil,1169.014mil) on Top Layer And Text "R9" (716.701mil,1134.245mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C8-1(3760mil,855mil) on Top Layer And Text "D2" (3645mil,804.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad C8-2(3885.986mil,855mil) on Top Layer And Text "C8" (3905.996mil,909.984mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad E2-2(4750mil,1660mil) on Top Layer And Text "D1" (4720mil,1564.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad JP4-1(1050mil,2015mil) on Multi-Layer And Text "JP3" (915.026mil,1950.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad JP4-2(950mil,2015mil) on Multi-Layer And Text "JP3" (915.026mil,1950.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad P1-58(2025mil,2765mil) on Multi-Layer And Text "LED1" (1803mil,2770.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R20-1(2305mil,982.205mil) on Top Layer And Text "R20" (2220.026mil,1005.01mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad R20-2(2305mil,870mil) on Top Layer And Text "Q1" (2223mil,801.756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad SW4-4(4809.921mil,145mil) on Multi-Layer And Track (4807.953mil,145mil)(4807.953mil,204.055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.551mil < 2mil) Between Pad SW4-4(4809.921mil,145mil) on Multi-Layer And Track (4807.953mil,-91.221mil)(4807.953mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.551mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad SW4-5(4313.858mil,145mil) on Multi-Layer And Track (4315.827mil,145mil)(4315.827mil,213.898mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad SW4-5(4313.858mil,145mil) on Multi-Layer And Track (4315.827mil,-91.221mil)(4315.827mil,145mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad USB1-0(808.268mil,21.77mil) on Top Layer And Track (741.458mil,0.15mil)(1007.988mil,0.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad USB1-0(937.348mil,21.13mil) on Top Layer And Track (741.458mil,0.15mil)(1007.988mil,0.15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad USB2-0(1630.33mil,25.88mil) on Top Layer And Track (1563.52mil,4.26mil)(1830.05mil,4.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad USB2-0(1759.41mil,25.24mil) on Top Layer And Track (1563.52mil,4.26mil)(1830.05mil,4.26mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 2mil) Between Pad X2-1(915mil,890mil) on Multi-Layer And Text "X3" (805.077mil,802.181mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :40

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1153.74mil,668.437mil) on Top Overlay And Text "C25" (1225.418mil,567.61mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1655.589mil,346.851mil) on Top Overlay And Text "USB2" (1534.33mil,268.636mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (1719.41mil,326.85mil) on Top Overlay And Text "USB2" (1534.33mil,268.636mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3734.41mil,801.85mil) on Top Overlay And Text "D2" (3645mil,804.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3911.574mil,908.149mil) on Top Overlay And Text "C8" (3905.996mil,909.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (3911.575mil,801.85mil) on Top Overlay And Text "C8" (3905.996mil,909.984mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4023.426mil,686.851mil) on Top Overlay And Text "C9" (4018.582mil,647.819mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4259.41mil,686.85mil) on Top Overlay And Text "C10" (4244.986mil,647.756mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4478.426mil,686.851mil) on Top Overlay And Text "C18" (4483.582mil,647.861mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (4709.41mil,686.85mil) on Top Overlay And Text "C21" (4709.067mil,647.507mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Arc (738.15mil,1143.424mil) on Top Overlay And Text "R9" (716.701mil,1134.245mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (1070mil,1925mil) on Top Overlay And Text "2" (1035mil,1920mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.715mil < 10mil) Between Text "1" (1070mil,1925mil) on Top Overlay And Text "JP3" (915.026mil,1950.01mil) on Top Overlay Silk Text to Silk Clearance [3.715mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "1" (935mil,1910mil) on Top Overlay And Text "2" (970mil,1915mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "2" (970mil,1915mil) on Top Overlay And Text "JP3" (915.026mil,1950.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "3" (1070mil,2175mil) on Top Overlay And Track (900mil,2165mil)(1100mil,2165mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "3" (2025mil,1020mil) on Top Overlay And Track (1855mil,1010mil)(2055mil,1010mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "4" (1925mil,1020mil) on Top Overlay And Track (1855mil,1010mil)(2055mil,1010mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "4" (970mil,2175mil) on Top Overlay And Track (900mil,2165mil)(1100mil,2165mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "5" (935mil,1560mil) on Top Overlay And Track (905mil,1570mil)(1105mil,1570mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (2.063mil < 10mil) Between Text "6" (1035mil,1560mil) on Top Overlay And Track (905mil,1570mil)(1105mil,1570mil) on Top Overlay Silk Text to Silk Clearance [2.063mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C1" (3101.973mil,2395.581mil) on Top Overlay And Text "C2" (3010.016mil,2395.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (4244.986mil,647.756mil) on Top Overlay And Track (4249.567mil,686.85mil)(4249.567mil,793.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.424mil < 10mil) Between Text "C10" (4244.986mil,647.756mil) on Top Overlay And Track (4259.41mil,677.007mil)(4261.378mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [4.424mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (4244.986mil,647.756mil) on Top Overlay And Track (4261.378mil,677.007mil)(4312.56mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C10" (4244.986mil,647.756mil) on Top Overlay And Track (4383.425mil,677.007mil)(4434.606mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (4333.666mil,1276.756mil) on Top Overlay And Track (4316mil,1341.457mil)(4404mil,1341.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (4333.666mil,1276.756mil) on Top Overlay And Track (4404mil,1341.457mil)(4404mil,1536.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (4333.666mil,1276.756mil) on Top Overlay And Track (4461mil,1341.457mil)(4461mil,1536.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C15" (4333.666mil,1276.756mil) on Top Overlay And Track (4461mil,1341.457mil)(4549mil,1341.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4530.333mil,1276.756mil) on Top Overlay And Track (4461mil,1341.457mil)(4549mil,1341.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C16" (4530.333mil,1276.756mil) on Top Overlay And Track (4549mil,1341.457mil)(4549mil,1536.339mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "C18" (4483.582mil,647.861mil) on Top Overlay And Track (4468.582mil,686.851mil)(4468.582mil,793.15mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (4483.582mil,647.861mil) on Top Overlay And Track (4478.426mil,677.007mil)(4480.393mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (4483.582mil,647.861mil) on Top Overlay And Track (4480.393mil,677.007mil)(4480.394mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (4483.582mil,647.861mil) on Top Overlay And Track (4480.394mil,677.007mil)(4531.575mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C18" (4483.582mil,647.861mil) on Top Overlay And Track (4602.44mil,677.007mil)(4653.622mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (4709.067mil,647.507mil) on Top Overlay And Track (4699.567mil,686.85mil)(4699.567mil,793.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (4709.067mil,647.507mil) on Top Overlay And Track (4709.41mil,677.007mil)(4711.378mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (4709.067mil,647.507mil) on Top Overlay And Track (4711.378mil,677.007mil)(4762.56mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C21" (4709.067mil,647.507mil) on Top Overlay And Track (4833.425mil,677.007mil)(4884.606mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C27" (2637mil,1070.756mil) on Top Overlay And Text "R25" (2495.5mil,1063.618mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4065.501mil,2152.947mil) on Top Overlay And Track (4062.927mil,2196mil)(4062.927mil,2284mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C7" (4065.501mil,2152.947mil) on Top Overlay And Track (4062.927mil,2196mil)(4257.809mil,2196mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.108mil < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3858.425mil,792.007mil)(3909.606mil,792.007mil) on Top Overlay Silk Text to Silk Clearance [9.108mil]
   Violation between Silk To Silk Clearance Constraint: (0.244mil < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3858.425mil,917.993mil)(3909.606mil,917.993mil) on Top Overlay Silk Text to Silk Clearance [0.244mil]
   Violation between Silk To Silk Clearance Constraint: (8.543mil < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3909.606mil,792.007mil)(3911.575mil,792.007mil) on Top Overlay Silk Text to Silk Clearance [8.543mil]
   Violation between Silk To Silk Clearance Constraint: (0.243mil < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3909.606mil,917.993mil)(3909.607mil,917.993mil) on Top Overlay Silk Text to Silk Clearance [0.243mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3909.607mil,917.993mil)(3911.574mil,917.993mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C8" (3905.996mil,909.984mil) on Top Overlay And Track (3921.418mil,801.85mil)(3921.418mil,908.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4018.582mil,647.819mil) on Top Overlay And Track (4013.582mil,686.851mil)(4013.582mil,793.15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4018.582mil,647.819mil) on Top Overlay And Track (4023.426mil,677.007mil)(4025.393mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4018.582mil,647.819mil) on Top Overlay And Track (4025.393mil,677.007mil)(4025.394mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C9" (4018.582mil,647.819mil) on Top Overlay And Track (4025.394mil,677.007mil)(4076.575mil,677.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D2" (3645mil,804.756mil) on Top Overlay And Track (3724.567mil,801.85mil)(3724.567mil,908.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (2.749mil < 10mil) Between Text "D2" (3645mil,804.756mil) on Top Overlay And Track (3734.41mil,792.007mil)(3736.378mil,792.007mil) on Top Overlay Silk Text to Silk Clearance [2.749mil]
   Violation between Silk To Silk Clearance Constraint: (2.749mil < 10mil) Between Text "D2" (3645mil,804.756mil) on Top Overlay And Track (3736.378mil,792.007mil)(3787.56mil,792.007mil) on Top Overlay Silk Text to Silk Clearance [2.749mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "E2" (4665mil,1886.756mil) on Top Overlay And Track (4532.487mil,1948.78mil)(4768.707mil,1948.78mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.151mil < 10mil) Between Text "E2" (4665mil,1886.756mil) on Top Overlay And Track (4768.707mil,1948.77mil)(4768.707mil,2184.99mil) on Top Overlay Silk Text to Silk Clearance [1.151mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "JP3" (915.026mil,1950.01mil) on Top Overlay And Track (900mil,1965mil)(1100mil,1965mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.897mil < 10mil) Between Text "JP3" (915.026mil,1950.01mil) on Top Overlay And Track (900mil,1965mil)(900mil,2165mil) on Top Overlay Silk Text to Silk Clearance [6.897mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "LED1" (1803mil,2770.756mil) on Top Overlay And Track (1975mil,2715mil)(1975mil,2915mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2223mil,801.756mil) on Top Overlay And Track (2137.15mil,820.118mil)(2225.15mil,820.118mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2223mil,801.756mil) on Top Overlay And Track (2225.15mil,820.118mil)(2225.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2223mil,801.756mil) on Top Overlay And Track (2261mil,828.661mil)(2261mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q1" (2223mil,801.756mil) on Top Overlay And Track (2261mil,828.661mil)(2349mil,828.661mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.296mil < 10mil) Between Text "Q2" (2402.47mil,555.41mil) on Top Overlay And Track (2387.52mil,658.61mil)(2387.52mil,690.7mil) on Top Overlay Silk Text to Silk Clearance [5.296mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (2402.47mil,555.41mil) on Top Overlay And Track (2387.52mil,658.61mil)(2413.5mil,658.61mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (2402.47mil,555.41mil) on Top Overlay And Track (2387.52mil,658.61mil)(2413.5mil,658.61mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Q2" (2402.47mil,555.41mil) on Top Overlay And Track (2387.52mil,658.61mil)(2413.5mil,658.61mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R12" (2825.5mil,643.618mil) on Top Overlay And Text "R13" (2970.5mil,638.618mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R14" (3456.104mil,655.075mil) on Top Overlay And Text "R15" (3338.104mil,655.075mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (1870.5mil,2591.413mil) on Top Overlay And Text "R17" (1750.5mil,2591.413mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R16" (1870.5mil,2591.413mil) on Top Overlay And Text "R18" (1990.5mil,2591.413mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.31mil < 10mil) Between Text "R16" (1870.5mil,2591.413mil) on Top Overlay And Track (1834.641mil,2658.98mil)(1858.419mil,2658.98mil) on Top Overlay Silk Text to Silk Clearance [6.31mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R17" (1750.5mil,2591.413mil) on Top Overlay And Track (1834.641mil,2658.98mil)(1858.419mil,2658.98mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.016mil < 10mil) Between Text "R2" (1191mil,2571.756mil) on Top Overlay And Text "R5" (1075.016mil,2575.01mil) on Top Overlay Silk Text to Silk Clearance [6.016mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Text "R23" (2105.026mil,1030.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Text "R26" (2375.026mil,1065.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2137.15mil,1015mil)(2225.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2225.15mil,820.118mil)(2225.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2261mil,1023.543mil)(2349mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2261mil,828.661mil)(2261mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2349mil,828.661mil)(2349mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2371mil,1021.457mil)(2459mil,1021.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R20" (2220.026mil,1005.01mil) on Top Overlay And Track (2371mil,826.575mil)(2371mil,1021.457mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.01mil < 10mil) Between Text "R23" (2105.026mil,1030.01mil) on Top Overlay And Track (2137.15mil,1015mil)(2225.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [5.01mil]
   Violation between Silk To Silk Clearance Constraint: (6.944mil < 10mil) Between Text "R23" (2105.026mil,1030.01mil) on Top Overlay And Track (2137.15mil,820.118mil)(2137.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [6.944mil]
   Violation between Silk To Silk Clearance Constraint: (7.944mil < 10mil) Between Text "R23" (2105.026mil,1030.01mil) on Top Overlay And Track (2225.15mil,820.118mil)(2225.15mil,1015mil) on Top Overlay Silk Text to Silk Clearance [7.944mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R23" (2105.026mil,1030.01mil) on Top Overlay And Track (2261mil,1023.543mil)(2349mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R23" (2105.026mil,1030.01mil) on Top Overlay And Track (2261mil,828.661mil)(2261mil,1023.543mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R25" (2495.5mil,1063.618mil) on Top Overlay And Text "R26" (2375.026mil,1065.01mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.032mil < 10mil) Between Text "R3" (1311mil,2571.551mil) on Top Overlay And Text "R4" (1426mil,2571.638mil) on Top Overlay Silk Text to Silk Clearance [5.032mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (716.701mil,1134.245mil) on Top Overlay And Track (631.851mil,1133.581mil)(738.15mil,1133.581mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (716.701mil,1134.245mil) on Top Overlay And Track (747.993mil,1143.424mil)(747.993mil,1145.392mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R9" (716.701mil,1134.245mil) on Top Overlay And Track (747.993mil,1145.392mil)(747.993mil,1196.574mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.289mil < 10mil) Between Text "U1" (1858.307mil,2287.118mil) on Top Overlay And Track (1866mil,2361.457mil)(1866mil,2556.339mil) on Top Overlay Silk Text to Silk Clearance [6.289mil]
   Violation between Silk To Silk Clearance Constraint: (4.358mil < 10mil) Between Text "U1" (1858.307mil,2287.118mil) on Top Overlay And Track (1866mil,2361.457mil)(1954mil,2361.457mil) on Top Overlay Silk Text to Silk Clearance [4.358mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB1" (708.268mil,264.526mil) on Top Overlay And Track (582.56mil,327mil)(777.442mil,327mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB1" (708.268mil,264.526mil) on Top Overlay And Track (777.442mil,327mil)(777.442mil,415mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB1" (708.268mil,264.526mil) on Top Overlay And Track (807.442mil,327mil)(1002.324mil,327mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB1" (708.268mil,264.526mil) on Top Overlay And Track (807.442mil,327mil)(807.442mil,415mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1480.394mil,337.007mil)(1531.575mil,337.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1602.44mil,337.007mil)(1653.622mil,337.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1653.622mil,337.007mil)(1655.589mil,337.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (8.235mil < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1665.433mil,346.851mil)(1665.433mil,453.15mil) on Top Overlay Silk Text to Silk Clearance [8.235mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1709.567mil,326.85mil)(1709.567mil,433.149mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1719.41mil,317.007mil)(1721.378mil,317.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "USB2" (1534.33mil,268.636mil) on Top Overlay And Track (1721.378mil,317.007mil)(1772.56mil,317.007mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (3.286mil < 10mil) Between Text "X2" (598.321mil,1023.425mil) on Top Overlay And Track (711.575mil,1011mil)(711.575mil,1099mil) on Top Overlay Silk Text to Silk Clearance [3.286mil]
   Violation between Silk To Silk Clearance Constraint: (8.191mil < 10mil) Between Text "X2" (598.321mil,1023.425mil) on Top Overlay And Track (711.575mil,1011mil)(906.457mil,1011mil) on Top Overlay Silk Text to Silk Clearance [8.191mil]
   Violation between Silk To Silk Clearance Constraint: (0.606mil < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (691.047mil,791.575mil)(946.953mil,791.575mil) on Top Overlay Silk Text to Silk Clearance [0.606mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (693.016mil,819.134mil)(944.984mil,819.134mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.434mil < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (794mil,865mil)(794mil,890mil) on Top Overlay Silk Text to Silk Clearance [1.434mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (809mil,865mil)(809mil,915mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (809mil,865mil)(829mil,865mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.94mil < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (829mil,865mil)(829mil,915mil) on Top Overlay Silk Text to Silk Clearance [4.94mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "X3" (805.077mil,802.181mil) on Top Overlay And Track (844mil,865mil)(844mil,890mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :118

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1014.073mil,2658.753mil)(1020mil,2652.826mil) on Top Layer 
   Violation between Net Antennae: Track (3370mil,680mil)(3380mil,690mil) on Bottom Layer 
   Violation between Net Antennae: Track (4835mil,435mil)(4837.5mil,435mil) on Top Layer 
   Violation between Net Antennae: Track (765mil,2640mil)(785mil,2660mil) on Top Layer 
   Violation between Net Antennae: Track (765mil,2640mil)(785mil,2660mil) on Top Layer 
Rule Violations :5

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 225
Waived Violations : 0
Time Elapsed        : 00:00:02